<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogyakarta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
  </head>
<body>
    <header style="background-color: rgb(179, 228, 247); padding: 15px; color: rgb(17, 1, 1);">
        <div class="wrapper">
          <!-- Sidebar -->
          <nav id="sidebar">
          <div class="sidebar-header">
            <center><h3>Destinasi Yogyakarta</h3></center>
          </div>
        </header>
        
          
          <div class="galeri">
            <a target="_blank" href="bukitbintang.html">
              <img src="bukit.JPEG" alt="Bukit" width="900" height="700">
            </a>
           <div class="desc"><a href="bukitbintang.html">Bukit Bintang</a></div>
        </div>
       
          <div class="galeri">
            <a target="_blank" href="pantaisadranan.html">
              <img src="pantaisadranan.JPEG" alt="pantai" width="900" height="700">
            </a>
           <div class="desc"><a href="pantaisadranan.html">Pantai Sadranan</a></div>
        </div>
       
        <div class="galeri">
          <a target="_blank" href="candiborobudur.html">
            <img src="candib.JPEG" alt="candib" width="900" height="700">
          </a>
         <div class="desc"><a href="candiborobudur.html">Candi Borobudur</a></div>
      </div>
       
      <div class="galeri">
        <a target="_blank" href="candiprambanan.html">
          <img src="candip.JPEG" alt="candip" width="900" height="700">
        </a>
       <div class="desc"><a href="candiprambanan.html">Candi Prambanan</a></div>
    </div>
       
    <div class="galeri">
      <a target="_blank" href="keraton.html">
        <img src="keraton.PNG" alt="keraton" width="900" height="700">
      </a>
     <div class="desc"><a href="keraton.html">Keraton Yogyakarta</a></div>
  </div>

  <div class="galeri">
    <a target="_blank" href="malioboro.html">
      <img src="malioboro.JPEG" alt="malioboro" width="900" height="700">
    </a>
   <div class="desc"><a href="malioboro.html">Malioboro</a></div>
</div>

<div class="galeri">
  <a target="_blank" href="pendopo.html">
    <img src="pendopo.JPEG" alt="keraton" width="900" height="700">
  </a>
 <div class="desc"><a href="pendopo.html">Pendopo Lawas</a></div>
</div>

<div class="galeri">
  <a target="_blank" href="goa.html">
    <img src="goa.JPEG" alt="goa" width="900" height="700">
  </a>
 <div class="desc"><a href="goa.html">Goa Pindul</a></div>
</div>

        <style>
       
                 body{
                   background-color: white ;
                 }
                 a{
                   text-decoration: none;
                   color: black;
                 }
       
            div.galeri {
            margin: 35px;
            border: 1px solid #ccc;
            float: left;
            width: 250px;
        }
       
        div.galeri:hover {
            border: 1px solid #777;
        }
       
        div.galeri img {
            width: 100%;
            height: 170px;
        }
       
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
                
        </style>
</body>
</html>